---
coding: utf-8

title: Registration & Query Interfaces for a DRIP Identity Management Entity
abbrev: hme-interfaces
docname: draft-wiethuechter-drip-hme-interfaces-00
category: std
stream: IETF

ipr: trust200902
area: Internet
wg: drip Working Group
kw: Internet-Draft
cat: std

stand_alone: yes
pi: [toc, sortrefs, symrefs, comments]

author:
-   ins: A. Wiethuechter
    name: Adam Wiethuechter
    org: AX Enterprize, LLC
    street: 4947 Commercial Drive
    city: Yorkville
    region: NY
    code: 13495
    country: USA
    email: adam.wiethuechter@axenterprize.com

normative:
    DET-DNS: I-D.ietf-drip-registries

    RFC4108: # ???
    RFC5246: # tls
    RFC7519: # jwt
    RFC7616: # http digest
    RFC7617: # http basic
    RFC8392: # cwt
    RFC9153: # drip-requirements
    RFC9374: # drip-det
    RFC9434: # drip-arch
    RFC9575: # drip-auth

    STD95: # rdap

informative:
    RFC5280: # pkix
    RFC7252: # coap
    RFC8126: # iana-considerations
    RFC8610: # cddl
    RFC9147: # dtls v1.3
    RFC9334: # rats-arch
    RFC9560: # openid connect rdap

    STD69: # epp
    STD90: # json
    STD94: # cbor

    ASTM.F3411:
      title: Standard Specification for Remote ID and Tracking
      author:
        -
          org: ASTM International
      target: https://www.astm.org/f3411-22a.html
      date: July 2022
      seriesinfo:
        ASTM: F3411-22A
        DOI: 10.1520/F3411-22A
    ICAO.ACCP:
      title: ICAO Aviation Common Certificate Policy
      author:
        -
          org: International Civil Aviation Organization
      date: July 2025
    802.1AR:
      title: IEEE Standard for Local and Metropolitan Area Networks - Secure Device Identity
      author:
        -
          org: IEEE
      target: https://doi.org/10.1109/ieeestd.2018.8423794
      date: July 2025
      seriesinfo:
        DOI: 10.1109/ieeestd.2018.8423794

    IANA.DRIP:
      title: Drone Remote ID Protocol
      author:
        -
          org: IANA
      target: https://www.iana.org/assignments/drip/
      date: Oct 2025
    IANA.WellKnownURIs:
      title: Well-Known URIs
      author:
        -
          org: IANA
      target: https://www.iana.org/assignments/well-known-uris/
      date: July 2025
    IANA.CWT.Claims:
      title: CBOR Web Token (CWT) Claims
      author:
        -
          org: IANA
      target: https://www.iana.org/assignments/cwt/
      date: November 2025
    IANA.JWT.Claims:
      title: JSON Web Token (JWT) Claims
      author:
        -
          org: IANA
      target: https://www.iana.org/assignments/jwt/
      date: November 2025
    IANA.RDAP.Extensions:
      title: RDAP Extensions
      author:
        -
          org: IANA
      target: https://www.iana.org/assignments/rdap-extensions/
      date: July 2025

--- abstract

This document standardizes the interfaces required to register and query a DRIP Entity Tag (DET) with a DRIP Identity Management Entity (DIME) for use in the UAS/aviation ecosystem. HTTPS carrying a CBOR or JSON Web Token (CWT or JWT) is selected for registration and RDAP with authentication using Mutual TLS is selected for query. The contents of this document can also be generally applied and expanded for other use cases of the Hierarchial Host Identity Tag (HHIT) in domains of interest.

--- middle

{::include sections/intro.mkd}

{::include sections/terms.mkd} 

{::include sections/arch.mkd}

{::include sections/registration.mkd}

{::include sections/query.mkd}

{::include sections/ic.mkd}

{::include sections/security.mkd}

{::include sections/privacy.mkd}

--- back

{::include sections/coap.mkd}

{::include sections/oaas.mkd}

{::include sections/dkix.mkd}

{::include sections/cddl.mkd}