---

{::include sections/ietf/header.yaml}

{::include sections/ietf/normative.yaml}

{::include sections/ietf/informative.yaml}

--- abstract

This document standardizes the interfaces of an ORCHID Management Entity (OME) to allow clients to register and query with differential access an Overlay Routable Cryptographic Hash Identifier (ORCHID) such as a Hierarchial Host Identity Tag (HHIT). Existing technologies such as CBOR Object Signing & Encryption (COSE) and Registration Data Access Protocol (RDAP) are selected to enable easy interoperability.

--- middle

{::include-nested sections/intro.mkd}

{::include-nested sections/ietf/terms.mkd} 

{::include-nested sections/arch.mkd}

{::include-nested sections/registration.mkd}

{::include-nested sections/query.mkd}

{::include-nested sections/okix.mkd}

{::include-nested sections/ietf/iana.mkd}

{::include-nested sections/ietf/security.mkd}

{::include-nested sections/ietf/privacy.mkd}

--- back

{::include-nested sections/appendix/oaas.mkd}

{::include-nested sections/appendix/cddl.mkd}