---

{::include sections/ietf/header.yaml}

{::include sections/ietf/normative.yaml}

{::include sections/ietf/informative.yaml}

--- abstract

This document standardizes the interfaces required to register and query a DRIP Entity Tag (DET) with a DRIP Identity Management Entity (DIME) for use in the UAS/aviation ecosystem. HTTPS carrying a CBOR or JSON Web Token (CWT or JWT) is selected for registration and RDAP with authentication using Mutual TLS is selected for query. The contents of this document can also be generally applied and expanded for other use cases of the Hierarchial Host Identity Tag (HHIT) in domains of interest.

--- middle

{::include-nested sections/intro.mkd}

{::include-nested sections/ietf/terms.mkd} 

{::include-nested sections/arch.mkd}

{::include-nested sections/registration.mkd}

{::include-nested sections/query.mkd}

{::include-nested sections/ietf/iana.mkd}

{::include-nested sections/ietf/security.mkd}

{::include-nested sections/ietf/privacy.mkd}

--- back

{::include-nested sections/appendix/coap.mkd}

{::include-nested sections/appendix/oaas.mkd}

{::include-nested sections/appendix/dkix.mkd}

{::include-nested sections/appendix/cddl.mkd}

{::include-nested sections/appendix/brid.mkd}