# HOME Component Architecture & Functions

To properly provide the necessary services identified in both {{RFC9153}} and {{RFC9434}} a DIME, or more generally an HOME, requires four critical functions: *Registrar*, *Registry*, *Authoritative Name Server* and *Certificate Authority* as detailed below for this document and in {{arch-fig}}.

*Registrar*:
: This document covers the client facing interface of the Registrar function used by Registrants. Interactions done by the Registrar with other HOME functions are out of scope for this document.

*Registry*:
: This document covers the client facing interface of the Registry function used by Observers to query for additional details about the HHIT. Interactions done by the Registry with other HOME functions are out of scope for this document. It should be noted that artifacts generated during the registration process specified in this document MUST end up in the Registry for audit purposes. For this document the term Registry is short-hand for Private Information Registry as defined in {{Section 4.2 of RFC9434}}.

*Authoritative Name Server*:
: The specific details of records hosted by the Authoritative Name Server as part of DNS is specified in {{RFC9886}} and are out of scope for this document. Interactions done by other HOME functions to manage an Authoritative Name Server are out of scope for this document. It should be noted that some artifacts generated during the registration process specified in this document end up in RRTypes hosted in DNS. This function serves as the Public Information Registry as defined by {{Section 4.1 of RFC9434}}.

*Certificate Authority*:
: This document does not cover specific details of this function of an HOME. However, it is expected to provide at least ORCHID Key Infrastructure X.509 (OKIX) certificates used in other parts of the HOME. These are {{RFC5280}} compliant certificates that support HHITs, see {{oki}}. Explicit policy for Certificate Authorities are left for more specific implementation and documents, such as a Concept of Operations.

~~~ aasvg
{::include includes/ascii-art/arch.txt}
~~~
{: #arch-fig title="Simplified Diagram of HOME Registration/Query Components & Interactions" artwork-align="center"}

The specific interaction models and transports between the *Registrar*, *Certificate Authority*, *Registry* and *Authoritative Name Server* when not co-located (i.e. as a distributed system of systems) is out of scope for this document. Note that of the duplicate links feeding *Authoritative Name Server* and *Registry* one set is chosen in an implementation for each. A number of these functions/interactions are lifted from the DNS and the existing relationships and protocols between such entities in that domain also can apply here. For example, between *Registrar* and *Registry* is the Extensible Provisioning Protocol (EPP, {{STD69}}) or equivalents such as RESTful Provisioning Protocol (RPP).

This document details the interactions between a registering client (known as *Registrant*) and the *Registrar* through an HTTPS interface as described in {{home-registration}} and the RDAP interaction by *Querants* (such as *Observers*) and a *Registry* as described in {{query-process}}. These interfaces can be either used by machines as an API or provided with a UI for humans to interact with such as on a web browser. 

The elements of any maps found in CDDL for this specification MUST be declared by an ecosystem. An initial key set for elements in aviation use cases are registered in {{iana-hp}}. Context MAY be provided in-band in HTTP using a registered Media Type as part of the Content-Type header for what key set to use to avoid processing ambiguity.