# Registration, Onboarding & Query Architecture

To properly provide the necessary services identified in both {{RFC9153}} and {{RFC9434}} a DIME, or more generally an ORCHID Management Entity (OME), requires four critical functions: *Registrar*, *Registry*, *Authoritative Name Server* and *Certificate Authority* as detailed below for this document and in {{arch-fig}}.

*Registrar*:
: This document covers the client facing interface of the Registrar function used by Registrants. Interactions done by the Registrar with other OME functions are out of scope for this document.

*Registry*:
: This document covers the client facing interface of the Registry function used by Observers to query for additional details about the HHIT. Interactions done by the Registry with other OME functions are out of scope for this document. It should be noted that artifacts generated during the registration process specified in this document MUST end up in the Registry for audit purposes. For this document the term Registry is short-hand for Private Information Registry as defined in {{Section 4.2 of RFC9434}}.

*Authoritative Name Server*:
: The specific details of records hosted by the Authoritative Name Server as part of DNS is specified in {{DET-DNS}} and are out of scope for this document. Interactions done by other OME functions to manage an Authoritative Name Server are out of scope for this document. It should be noted that some artifacts generated during the registration process specified in this document end up in RRTypes hosted in DNS. This function serves as the Public Information Registry as defined by {{Section 4.1 of RFC9434}}.

*Certificate Authority*:
: This document does not cover specific details of this function of an OME. However, it is expected to provide at least ORCHID Key Infrastructure X.509 (OKIX) certificates used in other parts of the OME. These are {{RFC5280}} compliant certificates that support HHITs. See {{DKI}} for details on Certificate Authority requirements and processes.

~~~ ascii-art
{::include figures/arch.txt}
~~~
{:fig #arch-fig title="Simplified Diagram of Registration/Query Components & Interactions"}

The specific interaction models and transports between all of these functions when not co-located (i.e. as a distributed system of systems) is out of scope for this document and are represented by dotted lines (`.` and `:` between `x`'s) in {{arch-fig}}. Note that of the duplicate links feeding *Authoritative Name Server* and *Registry* one set is chosen for implementation for each. A number of these functions/interactions are lifted from the DNS and the existing relationships and protocols between such entities in that domain also can apply here. For example, between *Registrar* and *Registry* is the Extensible Provisioning Protocol (EPP, {{STD69}}) or equivalents such as RESTful Provisioning Protocol (RPP).

This document only details the interaction between a registering client (known as *Registrant*) and the *Registrar* through an HTTPS interface as descried in {{registration-process}} and the RDAP interaction by *Querants* (such as *Observers*) and a *Registry* as described in {{query-process}}. These interactions are denoted by the solid lines (`-` and `|` between `o`'s) of {{arch-fig}}. These interfaces can be either used by machines as an API or provided with a UI for humans to interact with such as on a web browser. 
