# Introduction

## Purpose

A common data model and process for registration and query of Hierarchial Host Identity Tags (HHITs, {{RFC9374}}) enables interoperability while the selection of existing standards and methods enables reuse and familiarity across ecosystems and domain vendors. The initial use case for the HHITs is for the fast growing sector of Unmanned Aircraft Systems (UAS) where the HHIT is referred to as a DRIP Entity Tag (DET) as is defined in {{RFC9374}}.

The DRIP Identity Management Entity (DIME), introduced in {{RFC9434}}, is a node in a larger hierarchy that provides the critical function of registering and querying information for DETs and their associated public keys under a smaller scope to satisfy requirements of global uniqueness and other DRIP Requirements. This document provides a standardized way to provide these critical functions to clients (Registrants & Observers) that previous DRIP documents such as {{DET-DNS}} did not address.

## Background

TBD

## Scope

This document is defined in a general manner to be applied to any system providing HHIT identity services. However specific fields and provisions are defined in this document to support the initial use case of UAS/aviation. The term HHIT is used when discussing the general technology while DET is used with discussion around UAS/aviation specific elements when possible. Additional terms reinforcing this delineation are found in {{terminology}}. This document defines all data models in the Concise Data Definition Language (CDDL, {{RFC8610}}).

DRIP does NOT provide protection against incorrect (e.g. fraudulent) data entered during registration or asserted subsequently. DRIP does protect against alteration (intentional or unintentional) of data subsequent to its assertion by the cryptographic signer. The signer might be the proximate sender (e.g. UA transmitting Broadcast RID) or might be an attestor far away and long ago (e.g. root Certificate Authority). It is the duty of the operator of each DIME, or the party on whose behalf the DIME is being operated, to validate the registration data. The RAA (e.g. CAA under DKI) SHOULD provide services to obtain this goal, see {{oaas}}.

### Targeted DRIP Requirements

The following requirements of {{RFC9153}} are satisfied when following this document: GEN-3, ID-4, REG-2, REG-4 and PRIV-2.