# ORCHID Key Infrastructure (OKI) {#oki}

The ORCHID Key Infrastructure (OKI) is focused on the delegation and management of the Hierarchy ID field of an HHIT and its levels. 

There are two types of nodes in the hierarchy, Root and Inode, and relationships between nodes use tree terminology such as ancestor, descendant and degree. Additional, more administrative members, include the IPv6 Prefix and Apex. The relationship between these entities (and their Authorization and Issuing HHITs) are shown in {{fig-oki}}.

~~~~ aasvg
{::include includes/ascii-art/oki.txt}
~~~~
{: #fig-oki title="ORCHID Key Infrastructure (OKI) Hierarchy"  artwork-align="center"}

In {{fig-oki}} the solid connections are REQUIRED and dotted connections are OPTIONAL. A two-level hierarchy will consist of only a Root and Leaf level with no Inodes, shown in {{fig-oki}} with a solid line but open connection point between its ancestor and descendant. Also note that {{fig-oki}} shows two distinct paths in the hierarchy, to illustrate OPTIONAL cross-endorsement, for simplicity.

IPv6 Prefix:
: This level is not directly part of the OKI but performs the primary function of delegating reverse IPv6 zone(s) associated with Root Hierarchy ID values to respective Apexes or performing DNS delegations on an Apex's behalf. 

Apex:
: An administrative owner of a set of Root Hierarchy ID values. The Apex performs assignment and/or allocation of these values and either delegates management of the reverse IPv6 zone(s) back to the IPv6 Prefix or manages it themselves. The Apex MAY have an Authorization HHIT, with a self-signed endorsement, as part of the function to endorse membership into a hierarchy.

Root:
: The first level of a Hierarchy ID, with descendant levels set to 0. It MUST have at least one Authorization HHIT to be used to obtain membership into the hierarchy and is either self-signed or endorsed by an Apex. A Root is the administrative entity that assigns/allocates the next level in the hierarchy to a descendant and manages the applicable reverse IPv6 zone(s). The endorsement of a descendant membership into the hierarchy MUST be performed using an Authorization HHIT endorsed by the direct ancestor. To support the endorsement of operational entities under the Root Hierarchy ID, the Root SHOULD use one or more Issuing HHITs that are endorsed by Root Authorization HHITs.

Inode:
: A middle level node that has both an ancestor and descendant in the Hierarchy ID. It MUST have at least one Authorization HHIT to be used to obtain membership into the hierarchy and MUST be endorsed by a direct ancestor. An Inode is the administrative entity that assigns/allocates the next level in the hierarchy to a descendant and manages the applicable reverse IPv6 zone(s). To support the endorsement of operational entities under the Inode Hierarchy ID, the Inode SHOULD use one or more Issuing HHITs that are endorsed by Inode Authorization HHITs. 

Leaf:
: The last level of a Hierarchy ID. It MUST have at least one Authorization HHIT to be used to obtain membership into the hierarchy and MUST be endorsed by a direct ancestor. A Leaf node is the administrative entity that registers operational entities and manages the applicable reverse IPv6 zone(s). To support the endorsement of operational entities under the Leaf Hierarchy ID, the Leaf MUST use one or more Issuing HHITs that are endorsed by Leaf Authorization HHITs.

This document allocates two new HHIT Entity Types in each level of hierarchy, one for Authorization and one for Issuing ({{iana-het}}).

## Hierarchy Responsibilities 

An HOME has a number of responsibilities depending on its place in the hierarchy. This section covers the technical responsibilities of each level of an HHIT's hierarchy. Specific non-technical policies for hierarchy levels are out of scope for this document and are expected to be developed into OKI policy guidance or added to existing PKI policy guidance for each use-case.

All members of a hierarchy:

- MUST provide using public methods any requirements, policy and/or guidance to prospective descendants
- MUST provide OKIX-compatible certificate(s) as endorsement for registration of descendant(s)
- MUST maintain registrations with relevant Personally Identifiable Information (PII) as required by their jurisdiction
- MUST fulfill any jurisdiction requirements that are out of scope for this document
- MAY support {{RFC7401}} and MAY support services using {{RFC8003}} such as {{RFC8004}}

### Apex

- MAY have at least one Authorization HHIT
  - MUST set Hierarchy ID to all zeros
  - MUST be self registered
- MAY have at least one Issuing HHIT
  - MUST have same Hierarchy ID as an Authorization HHIT
  - MUST be locally registered using an Authorization HHIT
- MUST maintain reverse IPv6 zone(s) or delegate to IPv6 Prefix
- MUST assign/allocate values in the first level of hierarchy in the Hierarchy ID
  - SHOULD verify prospective descendant(s) for hierarchy membership
  - MAY register descendant(s) hierarchy members using an Authorization HHIT
  - MUST delegate corresponding reverse IPv6 zone(s) to descendant(s)
- MAY implement {{home-registration}} and {{query-process}}, otherwise respond with Not Implemented

### Root

- MUST have at least one Authorization HHIT
  - MUST set Hierarchy ID to assignment/allocation from ancestor
  - MUST be registered to direct ancestor or self-signed
- MAY have at least one Issuing HHIT
  - MUST have same Hierarchy ID as an Authorization HHIT
  - MUST be locally registered using an Authorization HHIT
- MAY cross-endorse with siblings
  - MUST use an Authorization HHIT
- MUST maintain reverse IPv6 zone(s)
- MUST assign/allocate values in the next level of hierarchy in the Hierarchy ID
  - SHOULD verify prospective descendant(s) for hierarchy membership
  - MUST register descendant(s) hierarchy members using an Authorization HHIT
  - MUST delegate corresponding reverse IPv6 zone(s) to descendant(s)
- SHOULD implement {{home-registration}} and {{query-process}}, otherwise respond with Not Implemented

### Inode

- MUST have at least one Authorization HHIT
  - MUST set Hierarchy ID to assignment/allocation from ancestor
  - MUST be registered to direct ancestor
- SHOULD have at least one Issuing HHIT
  - MUST have same Hierarchy ID as an Authorization HHIT
  - MUST be locally registered using an Authorization HHIT
- MAY cross-endorse with siblings
  - MUST use an Authorization HHIT
- MUST maintain reverse IPv6 zone(s)
- MUST assign/allocate values in the next level of hierarchy in the Hierarchy ID
  - SHOULD verify prospective descendant(s) for hierarchy membership
  - MUST register descendant(s) hierarchy members using an Authorization HHIT
  - MUST delegate corresponding reverse IPv6 zone(s) to descendant(s)
- SHOULD implement {{home-registration}} and {{query-process}}, otherwise respond with Not Implemented

### Leaf

- MUST have at least one Authorization HHIT
  - MUST set Hierarchy ID to assignment/allocation from ancestor
  - MUST be registered to direct ancestor
- MUST have at least one Issuing HHIT
  - MUST have same Hierarchy ID as an Authorization HHIT
  - MUST be locally registered using an Authorization HHIT
- MAY cross-endorse with siblings
  - MUST use an Authorization HHIT
- MUST maintain reverse IPv6 zone(s)
- MUST implement {{home-registration}} and {{query-process}}

## ORCHID Key Infrastructure X.509 (OKIX) {#okix}

Existing Public Key Infrastructure X.509 (PKIX) certificate profiles can be augmented to support HHITs creating ORCHID Key Infrastructure X.509 (OKIX) profiles.

Other X.509 fields and OIDs MAY be required in a given jurisdiction. This is up to the original PKI(X) policy if applicable and is out of scope for this document.

### Signing Request {#okix-csr}

The Certificate Signing Request is mandatory for all HHIT registrations. Depending on the entity being registered, there is specific content rules.

~~~~ ascii-text
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: <subject to policy>
        Subject Public Key Info: <subject to policy>
        Attributes:
        Requested Extensions:
            X509v3 Subject Alternative Name: critical
                IP Address: <subject HHIT>
    Signature Algorithm: <subject to policy>
~~~~
{: #fig-csr title="Certificate Signing Request Profile"}

*Subject*:
: As defined in {{Section 4.1.2.6 of RFC5280}}. This field is filled in based on the HHIT Entity Type being registered and subject to policy of the Certificate Authority.

*Subject Alternative Name IP6*:
: When the registrant knows which HID and/or Suite ID they want the CSR SHOULD contain the Subject Alternate Name extension as defined in {{Section 4.2.1.6 of RFC5280}} using ipAddress containing the fully formed HHIT and MUST mark the extension as `critical`. The HOME MUST check to ensure that the HHIT located in the extension is properly generated with the included public key of this CSR. If the registrant does not know or care the value of their HID and/or Suite ID, the Extensions field MUST NOT appear and the HOME will use its HID for HHIT generation using the public key provided by this CSR.

The use of other Extension fields are out of scope for this document.

### Certificate: Lite Profile {#okix-lite}

OKIX-Lite is designed to fully encapsulate an OKI in the smallest reasonable X.509 certificates (e.g. 240 bytes for DER), but still adhere to {{RFC5280}} MUST field usage. The profile can be found in {{okix-lite-profile}} and a field matrix found in {{okix-lite-matrix}}.

~~~~ ascii-text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: <1 byte in size>
        Signature Algorithm: <subject to policy>
        Issuer: CN = <issuer HHIT>
        Validity
            Not Before: <subject to policy>
            Not After : <subject to policy>
        Subject: <subject to policy>
        Subject Public Key Info: <subject to policy>
        X509v3 extensions:
            X509v3 Subject Alternative Name: critical
                IP Address: <subject HHIT>
    Signature Algorithm: <subject to policy>
~~~~
{: #okix-lite-profile title="OKIX-Lite Profile"}

| Field | Authorization | Issuing | Operational | Comments |
| ----- | ------------- | ------- | ----------- | -------- |
| Serial Number | MUST | MUST | MUST | {{lite-serial}} |
| Subject | MUST | MUST | MUST NOT | {{ca-subject}} |
| Issuer | MUST | MUST | MUST | {{issuer}} |
| Subject Alternative Name IP6 | MUST | MUST | MUST | {{san-ip6}} |
| Subject Alternative Name URI | MAY | MAY | MAY | {{san-uri}}
| Basic Constraints | MUST | MUST | MUST NOT | CA=True, flagged as Critical | 
| Subject Key Identifier | MUST NOT | MUST NOT | MUST NOT | - |
| Authority Key Identifier | MUST NOT | MUST NOT | MUST NOT | - |
| Key Usage | MAY | MAY | MAY | - |
| *Certificate Authority* Policy OIDs | MAY | MAY | MAY | - | 
{: #okix-lite-matrix title="OKIX-Lite Field Matrix"}

### Certificate: Full Profile {#okix-full}

The X.509 certificates are minimalistic (less than 400 bytes for DER). The profile can be found in {{okix-full-profile}} and a field matrix found in {{okix-full-matrix}}. This profile MUST be used as the Canonical Registration Certificate in the DNS.

~~~~ ascii-text
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: <20 bytes in size>
        Signature Algorithm: <subject to policy>
        Issuer: CN = <issuer HHIT>
        Validity
            Not Before: <subject to policy>
            Not After : <subject to policy>
        Subject: <subject to policy>
        Subject Public Key Info: <subject to policy>
        X509v3 extensions:
            X509v3 Subject Alternative Name: critical 
                IP Address: <subject HHIT>
                URI: <subject to policy>
            X509v3 Subject Key Identifier: <subject HHIT>
            X509v3 Authority Key Identifier: <issuer HHIT>
            X509v3 Basic Constraints: critical
            X509v3 Key Usage: critical
    Signature Algorithm: <subject to policy>
~~~~
{: #okix-full-profile title="OKIX-Full Profile"}

| Field | Authorization | Issuing | Operational | Comments |
| ----- | ------------- | ------- | ----------- | -------- |
| Serial Number | MUST | MUST | MUST | {{full-serial}} |
| Subject | MUST | MUST | MUST NOT | {{ca-subject}} |
| Issuer | MUST | MUST | MUST | {{issuer}} |
| Subject Alternative Name IP6 | MUST | MUST | MUST | {{san-ip6}} |
| Subject Alternative Name URI | MAY | MAY | MAY | {{san-uri}} |
| Basic Constraints | MUST | MUST | MUST NOT | CA=True, flagged as Critical | 
| Subject Key Identifier | MUST | MUST | MUST NOT | {{ski}} |
| Authority Key Identifier | MUST | MUST | MUST | {{aki}} |
| Key Usage | SHOULD | SHOULD | SHOULD | - |
| *Certificate Authority* Policy OIDs | RECOMMENDED | RECOMMENDED | RECOMMENDED | - |
{: #okix-full-matrix title="OKIX-Full Field Matrix"}

### Certificate Fields

The following sections contain clarifications on the usage of fields in the OKIX when they deviate from "standard" X.509 {{RFC5280}} practice.

#### Serial Number

##### Lite {#lite-serial}

The Serial Number is a MUST field, but it has no usage in the Lite profile. It is 1-byte in size and thus duplicates are guaranteed. To drop this field could make many X.509 parsing libraries fail. 

However, *Certificate Authority* certificate's Serial Number MAY be the common 20 bytes. This is to avoid possible issues with general software expecting this size Serial Numbers for *Certificate Authority*s. 

If Serial Numbers are incrementally assigned, 31 bits are sufficient for an Issuing *Certificate Authority* with 2 billion HHITs active. A *Certificate Authority* should determine its best-used Serial Number field size to limit the impact of this field on the certificate size.

##### Full {#full-serial}

The certificates MUST contain a 20-byte randomly generated Serial Number, compliant with CABForum recommendations. Serial Numbers are included for CRL functionality.

#### Subject {#ca-subject}

The Subject field is only used in Authorization and Issuing certificates. For Operational certificates, the Subject MUST be empty and the HHIT will be in Subject Alternative Name ({{san-ip6}}). In the Subject Alternative Name, the HHIT can be properly encoded as an IPv6 address. The contents of the Subject when used are determined by policy and is out of scope for this document.

#### Issuer

The Issuer MUST be the higher level's HHIT. 

The Issuer for the Apex Authorization certificate MUST be its HHIT (indicating self-signed). If the RAA Authorization certificate is self-signed (i.e., no Apex), its Issuer is its HHIT.

The Issuer content of its HHIT assists in finding this specific Issuer in the `ip6.arpa.` DNS tree and any additional information. The exact information that is provide is out of scope for this document.

#### Subject Alternative Name IP6 {#san-ip6}

Subject Alternative Name is only used in Operational certificates. It is used to provide the HHIT as an IP address with an Empty Subject (Subject Alternative Name MUST be flagged as Critical).

#### Subject Alternative Name URI {#san-uri}

This field contains a pointer in the form of a URI where additional information on the *Certificate Authority* and certificates under its control can be found. The contents MUST be a base URL containing at least the fields scheme, host and port to query for additional information of a HHIT.

Authorization certificates MAY have a Subject Alternative Name URI and MUST when it is self-signed. Issuing certificates SHOULD have a Subject Alternative Name URI. Operational certificates MAY have a Subject Alternative Name URI.

The RECOMMENDED configuration with respect to Issuing and Operational certificates for a *Certificate Authority* is to place the Subject Alternative Name URI in the Issuing certificate and exclude them in Operational certificates. 

When multiple providers are used by the *Certificate Authority* to handle additional information there SHOULD be a unique Issuing certificate with Subject Alternative Name URI for each provider, and Operational certificates MUST NOT contain a Subject Alternative Name URI. 

Otherwise a *Certificate Authority* with multiple providers MUST NOT have a Subject Alternative Name URI in the Issuing certificate and MUST set the Subject Alternative Name URI to the specific provider for each Operational certificate.

#### Subject Key Identifier {#ski}

The Subject Key Identifier MUST be the HHIT. This is a major deviation from "standard" X.509 certificates that hash (normally with SHA2) the Public Key to fill the Subject Key Identifier. 

The Subject Key Identifier is NOT included in Operational certificates. If needed by some application, it is identical with {{san-ip6}}.

#### Authority Key Identifier {#aki}

The Authority Key Identifier MUST be the higher level's Subject Key Identifier (i.e. HHIT). This partially follows standard practice to chain up the Authority Key Identifier from the Subject Key Identifier, except for how the Subject Key Identifiers are populated. 

The Authority Key Identifier for the Apex Authorization (or self-signed RAA Authorization) certificate MUST be the Subject Key Identifier (indicating self-signed).