# Registration Process

This sections details the process of registration following the Z-diagram of {{reg-z}} and the associated table of contents in {{reg-z-tbl}}. It is the upper link of {{arch-fig}} labeled with "HOME Token/HTTPS" between *Registrant* and *Registrar*.

~~~ ascii-art
{::include figures/registration-z.txt}
~~~
{: #reg-z title="Registration Z-Diagram" artwork-align="center"}

| Section | Applicable Z-Diagram Reference(s) |
| ------- | --------------------------------- |
| {{key-csr}} | (A) GEN_HHIT/HI, (B) GEN_CSR |
| {{req-wt}} | (C) REG |
| {{req-valid}} | (D) VALID_INPUT?, (E) DUPE_HI?, (F) DUPE_HHIT? |
| {{req-approve}} | (G) GEN_CERTS, (H) UPDATE_DATABASE, (I) UPDATE_NS |
| {{resp-wt}} | (J) RESP |
| {{req-resp}} | (K) ONBOARD |
{: #reg-z-tbl title="Registration Process Table of Contents"}

The mechanism for registration is the use of COSE or JOSE over HTTPS. COSE MUST be supported and JOSE is RECOMMENDED to be supported for flexibility for non-constrained *Registrants*. The rest of this section specifies exact behavior for this interface of an HOME.

## Registrant Inquiry

Registration inquiries are made around a set of keys and metadata for an entity. A single inquiry can have multiple entities, each of which can request multiple keys. The data model ({{hri-model}}) is flexible to enable the *Registrant* to tailor their inquiries accordingly.

### Keys & Certificate Signing Request {#key-csr}

The *Registrant* MUST generate a key-pair, RECOMMENDED asymmetric, for use and constructs a OKIX-compliant Certificate Signing Request (CSR) to be included in {{req-model}}.

Cryptographic materials SHOULD be on the device intending to use said material in operation. If the *Registrant* is acting as a proxy the methods of the generation and/or transfer of cryptographic materials to and from the device being proxied to is out of scope for this document.

If the *Registrant* knows the HID of the *Registar* it wishes to be endorsed by, it SHOULD construct its HHIT accordingly and include it in the CSR under an IP6 Name of a Subject Alternative Name (SAN) Extension marked as critical. The process of discovering a specific HID is out of scope for this document.

### Inquiry Model {#req-model}

~~~ ascii-text
{::include cddl/request.cddl}
~~~
{: #hri-model title="Request Model CDDL"}

*entities*:
: A map of the entities being registered in the inquiry.

*entity-id*:
: A string or integer key, as part of the *entities* map, set by the *Registrant*. Unique in scope to only the inquiry it is present in.

*entity_type*:
: An HHIT Entity Type as defined in {{Section 5.1.2 of RFC9886}}.

*keys*:
: A map of the keys being registered for an entity in the inquiry.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant*. Unique in scope of the *entity* and relevant *keys* map.

*csr*:
: An OKIX-compliant CSR, {{key-csr}}, DER encoded.

*metadata*:
: A map containing elements (key, value pairs) and their associated values related to keys/entities in the inquiry. An initial key set is registered in {{iana-hp}}.

Each nesting in {{hri-model}} contains its own *metadata*. This allows a *Registrant* to set elements at a higher nesting in the model to be shared among nested sections. When combining the maps from each nesting level, elements found closer to the *key* level are given priority.

The contents of *metadata* are subject to policy of an HOME and MUST be provided to their *Registrant*s. The specific key set to be used MAY be indicated using the optional parameter of the registered Media Type ({{iana-mt}}).

### Inquiry Token {#req-wt}

The HOME Token is made of two layers that are either COSE or JOSE formatted. The inner-most layer is the formats respective signature object and the outer-layer is an encryption object. {{api-request}} shows an example of a COSE encoded HOME Token from a *Registrant*.

When using COSE the appropriate CBOR Tag for the COSE object MUST be used. Likewise the use of JOSE MUST use the General or Flattened JWS/JWE JSON Serialization syntax.

> Author Note: swap to JOSE for illustrative purposes?

~~~ ascii-text
{::include figures/hri-http.txt}
~~~
{: #api-request title="Example REST Registration API with COSE (request)"}

#### Signature

The signatures payload is a CBOR/JSON Claims Set that MUST include the Claim Key for the `hri` with the value containing the {{req-model}} model. Claim Keys of `nbf`, `iat`, and `exp` are RECOMMENDED. The `aud` Claim Key can is OPTIONAL and used to signal the exact HHIT Issuing entity to process the HOME Token contents when it contains the value of the HHIT as an IPv6 address string as defined in {{RFC4291, Section 2.2}}.

##### Self-Signed

When a key is encapsulated in the HOME Token's inner payload the public key to verify the signature MUST be included in the protected header in the `jwk` for JOSE or `kccs` for COSE parameter. This same logic applies when a multi-signature object is used in either COSE/JOSE. This case only applies when a *Registrant* has no prior relationship with the HOME and is starting from nothing.

##### Proxy-Signed

If the key used to sign the COSE/JOSE object is already registered and has an HHIT then the unprotected header MUST contain the `kid` parameter with the HHIT. See {{ip6-handling}} for encoding of the `kid`. A multi-signature object has the `kid` as defined here in its each unique signature objects header.

#### Encryption

An HOME Token from a *Registrant* MUST be encrypted as it may contain Personally Identifiable Information (PII). The encryption algorithm selection and policies are left for HOME policy and MUST be provided to *Registrant*s. It is strongly RECOMMENDED that asymmetric keys are used for encryption. The encryption payload is the COSE/JOSE signature object of {{signature}}. *Registrants* SHOULD set the `content type` parameter in the header of the encryption object to signal the content type of the encrypted payload.

Encryption is done with Elliptic Curve Diffie-Hellman (ECDH) using Ephemeral-Static (ES) keying. The static key is provided by the HOME while the a unique ephemeral key is provided by the *Registrant* for each HOME Token and/or recipient. The HOME MUST provide static keys through public methods such as the DNS or an HTTPS GET endpoint. Refer to relevant COSE or JOSE specifications for using ECDH with COSE/JOSE encryption objects.

## HOME Processing & Response

### Request Validation & Processing {#req-valid}

All requests MUST pass the following checks before following {{req-approve}}:

1. The HOME Token signature validates with an acceptable public key
2. The CSR signature passes with embedded public key
3. The public key in CSR is unique to the HOME's scope
4. HOME constructs using their HID and the CSR's public key an HHIT and;
    * If an HHIT is provided by *Registrant* in CSR ensure they are equivalent
    * Confirm the HHIT is unique in the HOME's authority of the hierarchy
5. Additional data, if any, in the HOME Token is acceptable; see {{oaas}}

If any of the above checks fail, the HOME follows {{req-deny}}.

#### Inquiry Approval {#req-approve}

Once processed as a "pass" the HOME MUST generate at least OKIX-compliant certificates and based on the use case MAY generate other artifacts. The HOME MUST store these certificates and other artifacts in their *Registry* and also update the relative *Authoritative Name Server* accordingly.

The response models `entity-id`'s and `key-id`'s MUST match those provided by the *Registrant*.

#### Inquiry Rejection {#req-deny}

A section of the response model ({{hrr-model}}) is set aside to carry errors and is OPTIONAL. A non-exhaustive list of examples of rejection reasons are:

- HOME Token not encrypted
- Public key not found/provided
- Invalid/missing model element(s)
- Non-conformance with HOME policy/policies

### Response Model {#resp-model}

~~~ ascii-text
{::include cddl/response.cddl}
~~~
{: #hrr-model title="Response Model CDDL"}

*success*:
: A map of the entities successfully registered from an inquiry.

*entity-id*:
: A string or integer key, as part of the *success* map, provided by the *Registrant* in the inquiry.

*keys*:
: A map of the keys successfully registered for an entity from an inquiry. Each elements value is a map containing artifacts of the registration associated with the specific key and MUST have an element containing the canonical registration certificate.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant* in the inquiry.

*failure*:
: List of registration failures, each denoting the entity and/or key by their respective IDs. When `eid` or `kid` is `null` it implies that all of that type are denoting the same failure.

### Response HOME Token {#resp-wt}

The HOME Response Token follows the same encoding as {{req-wt}} but instead of using a Claim Key of `hri` it is `hrr` and is signed by the HOME following {{proxy-signed}}. The HOME Token MAY be encrypted using the same shared secret generated during {{encryption}}. {{api-response}} shows a typical HOME Token being returned to a *Registrant*.

~~~ ascii-text
{::include figures/hrr-http.txt}
~~~
{: #api-response title="Example REST Registration API with COSE (response, success)"}

## Registrant Post-Response {#req-resp}

The *Registrant* MUST validate the signature of the HOME Token returned by the HOME and SHOULD validate all signatures found in the response claim.

If satisfied then the *Registrant* may proceed to provision/onboard the now registered keys and related artifacts for use.
