# Registration Process

This sections details the process of registration following the Z-diagram of {{reg-z}} and the associated table of contents in {{reg-z-tbl}}. It is the upper link of {{arch-fig}} labeled with "Web Token/HTTPS" between *Registrant* and *Registrar*.

~~~ ascii-text
{::include figures/registration-z.txt}
~~~
{:fig #reg-z title="Registration Z-Diagram"}

| Section | Applicable Z-Diagram Reference(s) |
| ------- | --------------------------------- |
| {{key-csr}} | (A) GEN_HHIT/HI, (B) GEN_CSR |
| {{req-wt}} | (C) REG |
| {{req-valid}} | (D) VALID_INPUT?, (E) DUPE_HI?, (F) DUPE_HHIT? |
| {{req-approve}} | (G) GEN_CERTS, (H) UPDATE_DATABASE, (I) UPDATE_NS |
| {{resp-wt}} | (J) RESP |
| {{req-resp}} | (K) ONBOARD |
{: #reg-z-tbl title="Registration Process Table of Contents"}

## Expectations {#reg-expectations}

### OME {#reg-ome}

#### Registrar {#reg-registrar}

An OME MUST provide an HTTPS-based registration interface using this documents registered `/.well-known/register-hhit` entry. Data MUST be encapsulated using COSE or JOSE structures (generally called Web Tokens in this specification). It MAY provide other transport methods that carries the same Web Token or data models. The Constrained Application Protocol (CoAP, {{RFC7252}}) is an OPTIONAL method that can re-use the contents of this document with caveats in {{coap}}.

#### Certificate Authority {#reg-ca}

The *Certificate Authority* handle most cryptographic operations in relation to an actual registration. This is the functional component that typically handles the cryptographic materials related to the OME when endorsing child entities. It MUST provide as endorsement of registration OKIX-compliant certificates.

#### Registry {#reg-registry}

As the Private Information Registry, all artifacts of the registration process are protected and stored here. 

#### Authoritative Name Server {#reg-ans}

As the Public Information Registry, this is where a subset of the registration process artifacts are stored and provided with DNS lookups.

### Registrant {#reg-client}

Cryptographic materials SHOULD be on the device intending to use said material in operation. If the *Registrant* is acting as a proxy the methods of the generation and/or transfer of cryptographic materials to and from the device being proxied to is out of scope for this document.

## Inquiry

Registration inquiries are made around a set of keys, options and metadata for an entity. A single inquiry can have multiple entities, each of which can request multiple keys. The data model ({{model-req}}) is flexible to enable the *Registrant* to tailor their inquiries accordingly.

### Keys & Certificate Signing Request {#key-csr}

The *Registrant* MUST generate a key-pair, RECOMMENDED asymmetric, for use and constructs a OKIX-compliant Certificate Signing Request (CSR), see {{dkix-csr}} for UAS/aviation ecosystem CSR, to be included in {{req-model}}.

If the *Registrant* knows the HID of the *Registar* it wishes to be endorsed by, it SHOULD construct its HHIT accordingly and include it in the CSR under an IP6 Name of a Subject Alternative Name (SAN) Extension marked as critical. The process of discovering a specific HID is out of scope for this document.

### Inquiry Model {#req-model}

~~~
{::include cddl/request.cddl}
~~~
{:fig #model-req title="Request Model CDDL"}

*entities*:
: A map of the entities being registered in the inquiry.

*entity-id*:
: A string or integer key, as part of the *entities* map, set by the *Registrant*. Unique in scope to only the inquiry it is present in.

*entity_type*:
: An HHIT Entity Type as defined in REF-TODO.

*keys*:
: A map of the keys being registered for an entity in the inquiry.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant*. Unique in scope of the *entity* and relevant *keys* map.

*csr*:
: An OKIX-compliant CSR, {{key-csr}}, DER encoded.

*options*:
: A map containing keys and their associated values related to options of keys/entities in the inquiry.

*metadata*:
: A map containing keys and their associated values related to metadata of keys/entities in the inquiry.

Each nesting in {{model-req}} contains its own *options* and *metadata*. This allows a *Registrant* to set elements at a higher nesting in the model to be shared among nested sections. When combining the maps from each nesting level, elements found closer to the *key* level are given priority.

The contents of *options* and *metadata* are subject to policy of an OME and MUST be provided to their *Registrant*s.

### Request Web Token & Transport {#req-wt}

The Web Token, signed by the *Registrant* per either {{self-signed}} or {{proxy-signed}}, contains the content found in {{req-model}} under the claim `hhit_req`.

~~~ ascii-art
{::include figures/reg-http.txt}
~~~
{: #api-request title="Example REST Registration API with COSE (request)"}

#### Encryption

The Web Token MUST be encrypted as it can contain Personally Identifiable Information (PII). The exact encryption method and policies are left for OME policy and MUST be provided to *Registrant*s. See {{Section 5 of RFC9052}} or {{RFC7516}} for details on COSE and JOSE respectively.

#### Self-Signed

When a *Registrant* has no prior relationship with the OME it is registering to, the public key MUST be provided in the payload of the Web Token, specifically the CSR. The unprotected header of the Web Token MUST be empty.

In the case when only one entity with multiple keys is being registered and no prior relationship with the OME, a multi-signature Web Token structure in either COSE {{Section 4.1 of RFC9052}} or JOSE {{Section 7.2.1 of RFC7515}} MAY be used. Each signature structure MUST use a `kid` of the form `{<entity-id>,<key-id>}` to indicate which key in the inquiry is being used.

#### Proxy-Signed

When a *Registrant* has an existing registered HHIT for themselves and registering another HHIT (for themselves or a proxy device), they MUST provide their registered HHIT as part of the Web Token unprotected header in the `kid` field. The field contents MUST be bytes formatted as a CBOR Tag defined in {{RFC9164, Section 3.2}} or a IPv6 address string as defined in {{RFC4291, Section 2.2}}.

#### Countersignatures

Additional signatures MAY be added by following {{RFC9338}}. Each countersignatures MUST have a `kid` in their unprotected header and MUST contain the HHIT similar to {{proxy-signed}}.

## OME Processing & Response

### Request Validation & Processing {#req-valid}

All requests MUST pass the following checks before following {{req-approve}}:

1. The Web Token signature validates with an acceptable public key
2. The CSR signature passes with embedded public key
3. The public key in CSR is unique to the OME's scope
4. OME constructs using their HID and the CSR's public key an HHIT and;
    * If an HHIT is provided by *Registrant* in CSR ensure they are equivalent
    * Confirm the HHIT is unique in the OME's authority of the hierarchy
5. Additional data, if any, in the Web Token is acceptable; see {{oaas}}

If any of the above checks fail, the DIME follows {{req-deny}}.

#### Inquiry Approval {#req-approve}

Once processed as a "pass" the OME MUST generate at least OKIX-compliant certificates (for the UAS/aviation ecosystem see {{dkix}}) and based on the use case being registered MAY generate other artifacts (such as Endorsements). Broadcast Endorsements MUST be generated for applications involving UAS/aviation. The OME MUST store these certificates and other artifacts in a private information registry and also update the relative *Authoritative Name Server* accordingly.

The response models `entity-id`'s and `key-id`'s MUST match those provided by the *Registrant*.

> Author Note: there should be a matrix of the various artifacts that MUST be generated based on HHIT Entity Type with specific notes.

#### Inquiry Rejection {#req-deny}

A section of the response model ({{model-resp}}) is set aside to carry errors if an implementation wishes to use it. A non-exhaustive list of examples of rejection reasons are:

- Web Token not encrypted
- Public key not found/provided
- Invalid/missing model element(s)
- Non-conformance with OME policy/policies

### Response Model {#resp-model}

~~~ ascii-art
{::include cddl/response.cddl}
~~~
{:fig #model-resp title="Response Model CDDL"}

*success*:
: A map of the entities successfully registered from an inquiry.

*entity-id*:
: A string or integer key, as part of the *success* map, provided by the *Registrant* in the inquiry.

*keys*:
: A map of the keys successfully registered for an entity from an inquiry. Each elements value is a map containing artifacts of the registration associated with the specific key and MUST have an element containing the canonical registration certificate.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant* in the inquiry.

*failure*:
: List of registration failures, each denoting the entity and/or key by their respective IDs. When `eid` or `kid` is `null` it implies that all of that type are denoting the same failure.

### Response Web Token & Transport {#resp-wt}

Approved requests MUST contain a Web Token, signed by the OME with their HHIT as described in {{proxy-signed}}, in their response. The model of {{resp-model}} is under a claim designated by `hhit_resp`.

~~~ ascii-art
{::include figures/reg-resp-http.txt}
~~~
{: #api-response title="Example REST Registration API with CWT (response, success)"}

## Registrant Post-Response {#req-resp}

### Response Validation & Onboarding {#resp-valid}

The *Registrant* MUST validate the signature of the Web Token returned by the OME and SHOULD validate all signatures found in the response claim.
