# Registration Process

This sections details the process of registration following the Z-diagram of {{reg-z}} and the associated table of contents in {{reg-z-tbl}}. It is the upper link of {{arch-fig}} labeled with "OME Token/HTTPS" between *Registrant* and *Registrar*.

~~~ ascii-text
{::include figures/registration-z.txt}
~~~
{:fig #reg-z title="Registration Z-Diagram"}

| Section | Applicable Z-Diagram Reference(s) |
| ------- | --------------------------------- |
| {{key-csr}} | (A) GEN_HHIT/HI, (B) GEN_CSR |
| {{req-wt}} | (C) REG |
| {{req-valid}} | (D) VALID_INPUT?, (E) DUPE_HI?, (F) DUPE_HHIT? |
| {{req-approve}} | (G) GEN_CERTS, (H) UPDATE_DATABASE, (I) UPDATE_NS |
| {{resp-wt}} | (J) RESP |
| {{req-resp}} | (K) ONBOARD |
{: #reg-z-tbl title="Registration Process Table of Contents"}

The mechanism for registration is the use of COSE or JOSE over HTTPS. COSE MUST be supported and JOSE is RECOMMENDED to be supported for flexibility for non-constrained *Registrants*. The rest of this section specifies exact behavior for this interface of an OME.

## Inquiry

Registration inquiries are made around a set of keys and metadata for an entity. A single inquiry can have multiple entities, each of which can request multiple keys. The data model ({{model-req}}) is flexible to enable the *Registrant* to tailor their inquiries accordingly.

### Keys & Certificate Signing Request {#key-csr}

The *Registrant* MUST generate a key-pair, RECOMMENDED asymmetric, for use and constructs a OKIX-compliant Certificate Signing Request (CSR) to be included in {{req-model}}.

Cryptographic materials SHOULD be on the device intending to use said material in operation. If the *Registrant* is acting as a proxy the methods of the generation and/or transfer of cryptographic materials to and from the device being proxied to is out of scope for this document.

If the *Registrant* knows the HID of the *Registar* it wishes to be endorsed by, it SHOULD construct its HHIT accordingly and include it in the CSR under an IP6 Name of a Subject Alternative Name (SAN) Extension marked as critical. The process of discovering a specific HID is out of scope for this document.

### Inquiry Model {#req-model}

~~~
{::include cddl/request.cddl}
~~~
{:fig #model-req title="Request Model CDDL"}

*entities*:
: A map of the entities being registered in the inquiry.

*entity-id*:
: A string or integer key, as part of the *entities* map, set by the *Registrant*. Unique in scope to only the inquiry it is present in.

*entity_type*:
: An HHIT Entity Type as defined in {{Section 5.1.2 of RFC9886}}.

*keys*:
: A map of the keys being registered for an entity in the inquiry.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant*. Unique in scope of the *entity* and relevant *keys* map.

*csr*:
: An OKIX-compliant CSR, {{key-csr}}, DER encoded.

*metadata*:
: A map containing elements (key, value pairs) and their associated values related to keys/entities in the inquiry. Elements in this map are defined as part of the Aviation Key registry ({{aviation-keys}}).

Each nesting in {{model-req}} contains its own *metadata*. This allows a *Registrant* to set elements at a higher nesting in the model to be shared among nested sections. When combining the maps from each nesting level, elements found closer to the *key* level are given priority.

The contents of *metadata* are subject to policy of an OME and MUST be provided to their *Registrant*s.

### Inquiry Token {#req-wt}

The OME Token, signed by the *Registrant* per either {{self-signed}} or {{proxy-signed}}, contains the content found in {{req-model}} under the claim `hri`.

> Author Note: swap to JOSE for illustrative purposes?

~~~ ascii-art
{::include figures/hri-http.txt}
~~~
{: #api-request title="Example REST Registration API with COSE (request)"}

#### Encryption

An OME Token from a *Registrant* MUST be encrypted as it can contain Personally Identifiable Information (PII). The exact encryption method and policies are left for OME policy and MUST be provided to *Registrant*s. See {{Section 5 of RFC9052}} or {{RFC7516}} for details on COSE and JOSE respectively. The OME MAY also encrypt the response token.

#### Self-Signed

When a *Registrant* has no prior relationship with the OME it is registering to, the public key MUST be provided in the payload of the OME Token, specifically the CSR. The unprotected header of the OME Token MUST be empty.

In the case when only one entity with multiple keys is being registered and no prior relationship with the OME, a multi-signature OME Token structure defined in either {{Section 4.1 of RFC9052}} or {{Section 7.2.1 of RFC7515}} MAY be used. Each signature structure MUST use a `kid` of the form `{<entity-id>,<key-id>}` to indicate which key in the inquiry is being used.

#### Proxy-Signed

When a *Registrant* has an existing registered HHIT for themselves and registering another HHIT (for themselves or a proxy device), they MUST provide their registered HHIT as part of the OME Token unprotected header in the `kid` field. The field contents MUST be bytes formatted as a CBOR Tag defined in {{RFC9164, Section 3.2}} or a IPv6 address string as defined in {{RFC4291, Section 2.2}}.

#### Countersignatures

Additional signatures MAY be added by following {{RFC9338}}. Each countersignatures MUST have a `kid` in their unprotected header and MUST contain the HHIT similar to {{proxy-signed}}.

## OME Processing & Response

### Request Validation & Processing {#req-valid}

All requests MUST pass the following checks before following {{req-approve}}:

1. The OME Token signature validates with an acceptable public key
2. The CSR signature passes with embedded public key
3. The public key in CSR is unique to the OME's scope
4. OME constructs using their HID and the CSR's public key an HHIT and;
    * If an HHIT is provided by *Registrant* in CSR ensure they are equivalent
    * Confirm the HHIT is unique in the OME's authority of the hierarchy
5. Additional data, if any, in the OME Token is acceptable; see {{oaas}}

If any of the above checks fail, the DIME follows {{req-deny}}.

#### Inquiry Approval {#req-approve}

Once processed as a "pass" the OME MUST generate at least OKIX-compliant certificates and based on the use case being registered MAY generate other artifacts. The OME MUST store these certificates and other artifacts in their *Registry* and also update the relative *Authoritative Name Server* accordingly.

The response models `entity-id`'s and `key-id`'s MUST match those provided by the *Registrant*.

> Author Note: there should be a matrix of the various artifacts that MUST be generated based on HHIT Entity Type with specific notes.

#### Inquiry Rejection {#req-deny}

A section of the response model ({{model-resp}}) is set aside to carry errors and is OPTIONAL. A non-exhaustive list of examples of rejection reasons are:

- OME Token not encrypted
- Public key not found/provided
- Invalid/missing model element(s)
- Non-conformance with OME policy/policies

### Response Model {#resp-model}

~~~ ascii-art
{::include cddl/response.cddl}
~~~
{:fig #model-resp title="Response Model CDDL"}

*success*:
: A map of the entities successfully registered from an inquiry.

*entity-id*:
: A string or integer key, as part of the *success* map, provided by the *Registrant* in the inquiry.

*keys*:
: A map of the keys successfully registered for an entity from an inquiry. Each elements value is a map containing artifacts of the registration associated with the specific key and MUST have an element containing the canonical registration certificate.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant* in the inquiry.

*failure*:
: List of registration failures, each denoting the entity and/or key by their respective IDs. When `eid` or `kid` is `null` it implies that all of that type are denoting the same failure.

### Response OME Token {#resp-wt}

Approved requests MUST contain an OME Token, signed by the OME with their HHIT as described in {{proxy-signed}}, in their response. The model of {{resp-model}} is under a claim designated by `hrr`.

~~~ ascii-art
{::include figures/hrr-http.txt}
~~~
{: #api-response title="Example REST Registration API with COSE (response, success)"}

## Registrant Post-Response {#req-resp}

### Response Validation & Onboarding {#resp-valid}

The *Registrant* MUST validate the signature of the OME Token returned by the OME and SHOULD validate all signatures found in the response claim.
