# Registration {#home-registration}

This sections details the process of registration following {{art-z-registration}}. This Z-diagram is the upper link of {{arch-fig}} labeled with "HOME Token/HTTPS" between *Registrant* and *Registrar*.

~~~ ascii-art
{::include figures/z-registration.txt}
~~~
{: #art-z-registration title="Registration Z-Diagram" artwork-align="center"}

The mechanism for registration is the use of COSE or JOSE over HTTPS. COSE MUST be supported and JOSE is RECOMMENDED to be supported for flexibility for non-constrained *Registrants*. The rest of this section specifies exact behavior for this interface of an HOME.

## HOME Token

A HOME Token is a two-layer structure in either COSE or JOSE format. The outer layer is encryption while the inner layer is signature.

### Signature Layer

The payload segment of the signature layer contains a claim set that is encoded in either CBOR or JSON and MUST include registered HOME claim(s) ({{hri}} and/or {{hrr}}). The claim set SHOULD also contain the claims of `nbf`, `exp`, and `iat`. The set MAY contain the `aud` claim with a targeted HHIT, encoded per {{ip6-handling}}, if known.

Respective header parameters MUST be used to indicate the verification key. When the key is part of the payload a protected header parameter MUST be used (`jwk` for JOSE and `kccs` for COSE) to carry the verification key to avoid needing to parse the payload segment of the structure. For all other cases the `kid` header parameter is used and contains an HHIT, encoded per {{ip6-handling}}, and placed in a unprotected header.

A Content-Type parameter, as part of the unprotected header, is RECOMMENDED to be set to `application/home+cose` or `application/home+json` and SHOULD include the `ctx` parameter to indicate the set of keys/parameters being used for any maps in the payload structure as they are application specific.

### Encryption Layer

HOME Tokens MUST be encrypted as it may contain Personally Identifiable Information (PII). The encryption algorithm selection and policies are left for HOME policy and MUST be provided to clients. It is strongly RECOMMENDED that asymmetric keys are used for encryption.

Encryption is done with Elliptic Curve Diffie-Hellman (ECDH) using Ephemeral-Static (ES) keying. The static key is provided by the HOME while the a unique ephemeral key is provided by the client for each HOME Token and/or recipient. The transfer of this ephemeral key is covered by the relevant COSE/JOSE specifications for using ECDH with encryption objects. The HOME MUST provide its static keys through public methods such as the DNS or an HTTPS GET endpoint.

The Content-Type header parameter of COSE/JOSE MUST be used to indicate the type of data that has been encrypted. This MUST be `application/cose; cose-type="cose-sign"`, `application/cose; cose-type="cose-sign1"` or `application/jose+json`.

## Registration Claims

### HOME Registration Inquiry (HRI) {#hri}

The structure of an HRI claim is around registration of a set of entities, each uniquely identified by the *Registrant* that contains keys (also each uniquely identifier) and metadata for each.

~~~ ascii-text
{::include cddl/request.cddl}
~~~
{: #cddl-hri title="CDDL: HOME Registration Inquiry"}

*entities*:
: A map of the entities being registered in the inquiry.

*entity-id*:
: A string or integer key, as part of the *entities* map, set by the *Registrant*. Unique in scope to only the inquiry it is present in.

*entity_type*:
: An HHIT Entity Type as defined in {{Section 5.1.2 of RFC9886}}.

*keys*:
: A map of the keys being registered for an entity in the inquiry. Each element pointed by a *key-id* contains an array of two objects: *csr* and *metadata*

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant*. Unique in scope of the *entity* and relevant *keys* map.

*csr*:
: OKI(X)-compliant Certificate Signing Request (CSR) that is DER encoded. See {{key-csr}} for considerations the CSR.

*metadata*:
: A map containing elements (key, value pairs) and their associated values related to keys/entities in the inquiry. An initial key set is registered in {{iana-hp}}.

Each nesting in {{cddl-hri}} contains its own *metadata*. This allows a *Registrant* to set elements at a higher nesting in the model to be shared among nested sections. When combining the maps from each nesting level, elements found closer to the *key* level are given priority.

The contents of *metadata* are subject to policy of an HOME and MUST be provided to their *Registrant*s. The specific key set to be used SHOULD be indicated using the optional parameter of the registered Media Type ({{iana-mt}}) as part of the signature layers Content-Type parameter.

### HOME Registration Response (HRR) {#hrr}

This claim is structured to use the provided *entity-id*s and *key-id*s by from an HRI. It also can contain a list of failures, organized by those same identifiers.

~~~ ascii-text
{::include cddl/response.cddl}
~~~
{: #cddl-hrr title="CDDL: HOME Registration Response"}

*success*:
: A map of the entities successfully registered from an inquiry.

*entity-id*:
: A string or integer key, as part of the *success* map, provided by the *Registrant* in the inquiry.

*keys*:
: A map of the keys successfully registered for an entity from an inquiry. Each elements value is a map containing artifacts of the registration associated with the specific key and MUST have an element containing the canonical registration certificate.

*key-id*:
: A string or integer key, as part of the *keys* map for each *entity*, set by the *Registrant* in the inquiry.

*failure*:
: List of registration failures, each denoting the entity and/or key by their respective IDs. When `eid` or `kid` is `null` it implies that all of that type are denoting the same failure.

## Transport Considerations

If the transport carrying a HOME Token provides a mechanism to identify the media type of the payload it SHOULD be used. For example HTTP headers allow the use of "Content-Type" which can be set to `application/cose; cose-type="cose-encrypt"`, `application/cose; cose-type="cose-encrypt0"` or `application/jose+json` when transporting HOME Tokens.

For COSE, the resulting CBOR MUST use a proper CBOR Tag to indicate what encryption object is encoded (COSE_Encrypt; `#6.96` or COSE_Encrypt0; `#6.16`). For JOSE the General or Flattened JWE JSON Serialization syntax MUST be used.

## Processing Considerations

### Keys & Certificate Signing Request {#key-csr}

*Registrant*s obtains one or more Certificate Signing Request (CSR) that is OKI(X)-compliant by either generating their own key-pair(s), RECOMMENDED asymmetric, or obtaining them from a related party they are acting as a proxy for.

Cryptographic materials SHOULD be on the device intending to use said material in operation. If the *Registrant* is acting as a proxy the methods of the generation and/or transfer of cryptographic materials to and from the device being proxied to is out of scope for this document.

If the *Registrant* knows the HID of the *Registar* and/or *Certificate Authority* it wishes to be endorsed by, it SHOULD construct its HHIT accordingly and include it in the CSR per {{okix-csr}}. The process of discovering a specific HID is out of scope for this document.

### Registration Endpoint

The `/.well-known/home/registry` endpoint SHOULD be redirected to the locally hosted path of the HOME accordingly.

### HRI Validation & Processing {#req-valid}

All requests MUST pass the following checks before following {{req-approve}}:

1. The HOME Token signature validates with an acceptable public key
2. The CSR signature passes with embedded public key
3. The public key in CSR is unique to the HOME's scope
4. HOME constructs using their HID and the CSR's public key an HHIT and;
    * If an HHIT is provided by *Registrant* in CSR ensure they are equivalent
    * Confirm the HHIT is unique in the HOME's authority of the hierarchy
5. Additional data, if any, in the HOME Token is acceptable; see {{oaas}}

If any of the above checks fail, the HOME fills in the the `failure` array of {{cddl-hrr}} accordingly for each entity/key.

#### Inquiry Approval {#req-approve}

Once processed as a "pass" the HOME MUST generate at least OKIX-compliant certificates and based on the use case MAY generate other artifacts. The HOME MUST store these certificates and other artifacts in their *Registry* and also update the relative *Authoritative Name Server* accordingly.
