                    +------------+
                    | Registrant |
                    +----*-------+
                         |
                         | OME Token/HTTPS
    +------+             |
+---+ HOME +-------------|------------------------+
|   +------+             |                        |
|                   .----*-----.                  |
|                  |           |                  |
|        ..........o Registrar o..........        |
|        :         |           |         :        |
|        :         '-----o----'          :        |
|        :               :               :        |
|        :               :               :        |
|        :               :               :        |
|        :         .-----o------.        :        |
|        :        |             |        :        |
|        :        | Certificate |        :        |
|        :   .....o  Authority  o.....   :        |
|        :   :    |             |    :   :        |
|        :   :    '------------'     :   :        |
|        :   :                       :   :        |
|        :   :                       :   :        |
|        :   :                       :   :        |
|     .--o---o-------.             .-o---o---.    |
|    |               |            |          |    |
|    | Authoritative |            | Registry |    |
|    |  Name Server  |            |          |    |
|    |               |            '----*----'     |
|    '------*-------'                  |          |
|           |                          |          |
+-----------|--------------------------|----------+
            |                          |
        DNS |                          | RDAP
            '----------.   .-----------'
                       |   |
                    +--*---*--+
                    | Querant |
                    +---------+

