+-----------------------------+
|       Apex                  |
|       Authorization(s)      |
+-o------o----------------o---+
  :      :                :           
  :    .-o---------.    .-o---------.    
  :   | Apex       |   | Apex       |    
  :   | Issuing #1 |   | Issuing #N |    
  :   '--o------o-'    '-----------'    
  :      :      :
  :      :    .-o------------. 
  :      :   | Operational #1 |
  :      :    '--------------' 
  :    .-o------------. 
  :   | Operational #N |
  :    '--------------' 
  :
+-o---------------------------+
|       HID Root              |
|       Authorization(s)      |
+-*------o----------------o---+
  |      :                :           
  |    .-o---------.    .-o---------.    
  |   | HID Root   |   | HID Root   |    
  |   | Issuing #1 |   | Issuing #N |    
  |   '--o------o-'    '-----------'    
  |      :      :
  |      :    .-o------------. 
  |      :   | Operational #1 |
  |      :    '--------------' 
  |    .-o------------. 
  |   | Operational #N |
  |    '--------------' 
  |
+-o---------------------------+
|       HID Inode             |
|       Authorization(s)      |
+-o------o----------------o---+
  |      :                :           
  |    .-o---------.    .-o---------.    
  |   | HID Inode  |   | HID Inode  |    
  |   | Issuing #1 |   | Issuing #N |    
  |   '--o------o-'    '-----------'    
  |      :      :
  |      :    .-o------------. 
  |      :   | Operational #1 |
  |      :    '--------------' 
  |    .-o------------. 
  |   | Operational #N |
  |    '--------------' 
  |
+-*---------------------------+
|       HID Leaf              |
|       Authorization(s)      |
+--------*----------------o---+
         |                |           
       .-*---------.    .-o---------.    
      | HID Leaf   |   | HID Leaf   |    
      | Issuing #1 |   | Issuing #N |    
      '--*------*-'    '-----------'    
         |      |
         |    .-*------------. 
         |   | Operational #1 |
         |    '--------------' 
       .-*------------. 
      | Operational #N |
       '--------------' 

