+-----------------------------+
|       Apex                  |
|       Authorization(s)      o..........
+-o------o----------------o---+         :
  :      :                :             :
  :    .-o---------.    .-o---------.   :
  :   | Apex       |   | Apex       |   :
  :   | Issuing #1 |   | Issuing #N |   :
  :   '--o------o-'    '-----------'    :
  :      :      :                       :
  :      :    .-o------------.          :
  :      :   | Operational #1 |         :
  :      :    '--------------'          :
  :    .-o------------.                 :
  :   | Operational #N |                :
  :    '--------------'                 :
  :                                     :
+-o---------------------------+       +-o---------------------------+
|       HID Root A            |       |       HID Root B            |
|       Authorization(s)      o.......o       Authorization(s)      |
+-*------o----------------o---+       +-*------o--------------------+
  |      :                :             |      :          
  |    .-o---------.    .-o---------.   |    .-o---------.
  |   | HID Root A |   | HID Root A |   |   | HID Root B |
  |   | Issuing #1 |   | Issuing #N |   |   | Issuing #1 |
  |   '--o------o-'    '-----------'    |   '--o------o-' 
  |      :      :                       |      :      :   
  |      :    .-o------------.          |      :    .-o------------. 
  |      :   | Operational #1 |         |      :   | Operational #1 |
  |      :    '--------------'          |      :    '--------------' 
  |    .-o------------.                 |    .-o------------. 
  |   | Operational #N |                |   | Operational #N |
  |    '--------------'                 |    '--------------' 
  |                                     |
+-o---------------------------+       +-o---------------------------+
|       HID Inode A           |       |       HID Inode B           |
|       Authorization(s)      o.......o       Authorization(s)      |
+-o-----o----------------o----+       +-o------o--------------------+
  |     :                :              |      :          
  |   .-o----------.   .-o----------.   |    .-o----------.
  |  | HID Inode A |  | HID Inode A |   |   | HID Inode B |
  |  | Issuing #1  |  | Issuing #N  |   |   | Issuing #1  |
  |  '--o------o--'   '------------'    |   '--o------o--' 
  |     :      :                        |      :      :   
  |     :    .-o------------.           |      :    .-o------------. 
  |     :   | Operational #1 |          |      :   | Operational #1 |
  |     :    '--------------'           |      :    '--------------' 
  |   .-o------------.                  |    .-o------------. 
  |  | Operational #N |                 |   | Operational #N |
  |   '--------------'                  |    '--------------' 
  |                                     |                     
+-*---------------------------+       +-*---------------------------+
|       HID Leaf A            |       |       HID Leaf B            |
|       Authorization(s)      o.......o       Authorization(s)      |
+-------*----------------o----+       +--------*--------------------+
        :                :                     :          
      .-*----------.   .-o----------.        .-*---------.
     | HID Leaf A  |  | HID Leaf A  |       | HID Leaf B |
     | Issuing #1  |  | Issuing #N  |       | Issuing #1 |
     '--*------*--'   '------------'        '--*------*-' 
        |      :                               |      :   
        |    .-*------------.                  |    .-*------------. 
        |   | Operational #1 |                 |   | Operational #1 |
        |    '--------------'                  |    '--------------' 
      .-*------------.                       .-*------------. 
     | Operational #N |                     | Operational #N |
      '--------------'                       '--------------' 
                                                              

