                   +------------+
                   | Registrant |
                   +----o-------+
                        |
                        | Web Token/HTTPS
    #######             |
##### OME ##############|##########################
#   #######             |                         #
#                  *****o*******                  #
#                  *           *                  #
#        ..........x Registrar x..........        #
#        :         *           *         :        #
#        :         ******x******         :        #
#        :               :               :        #
#        :               :               :        #
#        :               :               :        #
#        :        *******x*******        :        #
#        :        *             *        :        #
#        :        * Certificate *        :        #
#        :   .....x  Authority  x.....   :        #
#        :   :    *             *    :   :        #
#        :   :    ***************    :   :        #
#        :   :                       :   :        #
#        :   :                       :   :        #
#        :   :                       :   :        #
#    ****x***x********            ***x***x****    #
#    *               *            *          *    #
#    * Authoritative *            * Registry *    #
#    *  Name Server  *            *          *    #
#    *               *            *****o******    #
#    *******o*********                 |          #
#           |                          |          #
############|##########################|###########
            |                          |
        DNS |                          | RDAP
            '----------.   .-----------'
                       |   |
                    +--o---o--+
                    | Querant |
                    +---------+