                +-------------------+
                |   Authorization   |
                +-o------o----------+
                  |      |
                  |    +-o-------+
 Apex             |   +--o------+|
                  |   | Issuing |+
                  |   +---o-----+
                  |      |
                  |    +-o-----------+
                  |   +--o----------+|
                  |   | Operational |+
                  |   +-------------+
                  |
******************|************************************
                +-------------------+
                |   Authorization   |
                +-o------o----------+
                  |      |
                  |    +-o-------+
 RAA              |   +--o------+|
                  |   | Issuing |+
                  |   +---o-----+
                  |      |
                  |    +-o-----------+
                  |   +--o----------+|
                  |   | Operational |+
                  |   +-------------+
                  |
******************|************************************
                +-------------------+
                |   Authorization   |
                +-o------o----------+
                         |
                       +-o-------+
 HDA                  +--o------+|
                      | Issuing |+
                      +---o-----+
                         |
                       +-o-----------+
                      +--o----------+|
                      | Operational |+
                      +-------------+