# CDDL & Encoding Rules {#cddl}

This appendix is normative.

## Prelude

The OME CDDL Prelude of {{cddl-prelude}} is built upon the prelude defined in {{Appendix E of RFC8610}} to allow interoperability with JSON encodings. The conversion of fields to/from CBOR and JSON MUST use the advice in {{Section 6 of RFC8949}}. The full CDDL of models defined in this document are in {{cddl-full}}.

~~~ ascii-text
{::include cddl/prelude.cddl}
~~~
{: #cddl-prelude title="OME CDDL Prelude"}

~~~ ascii-text
{::include cddl/full.cddl}
~~~
{: #cddl-full title="Full OME CDDL"}

## IPv6 Handling {#ip6-handling}

IPv6 addresses MUST be tagged using {{RFC9164}} when encoded in CBOR. For JSON, IPv6 addresses MUST be an address string as defined in {{RFC4291, Section 2.2}}.

~~~ ascii-text
hhit = [
  ip6: #6.54(bytes) / text,
  hhit_entity_type: uint
]
~~~
{: #hhit-cddl title="HHIT Aviation Key CDDL"}

## VNB & VNA Handling

The *Registrant* can select from a number of options to encode the values of valid not before (`vnb`) and valid not after (`vna`) for time of applicability of an individual CSR (`csr`) as part of inquiry `metadata`. The use of the `time` or `tdate` types allow for absolute time references. The use of the `number` type for `vna` specifies a positive offset in seconds from an absolute time. When `null` is used the *Registrant* is informing the OME that for `vnb` the OME MUST use the current time as `vnb` during registration and for `vna` the OME MUST set `vna` to a time such that the default OME policy for maximum delta between `vnb` and `vna` is not exceeded.

> Implementation Note: due to not differentiating between integers and floats in its number type, implementations using JSON as the encoded format MUST check the value of `vna` to determine if its being used as an offset or absolute time.

As an example of the use of `vnb` and `vna`, a *Registrant* may set `vnb=null` and `vna=3600`. The OME in this instance would use the current absolute time at receipt of the registration request for `vnb` and then apply the offset specified by `vna` to obtain an absolute time for `vna` that is 3600 seconds after `vnb`. These absolute times of `vnb` and `vna` are then used in an X.509 certificate being created by the OME to endorse the registration.