# IANA Considerations {#ic}

## Well-Known URIs

IANA is requested to add the following entries in the "Well-Known URIs" registry {{IANA.WellKnownURIs}}.

| URI Suffix | Change Controller | Reference | Status | Related Information |
| ---------- | ----------------- | --------- | ------ | ------------------- |
| ome/register | IETF | This RFC | permanent | N/A |
| ome/query | IETF | This RFC | permanent | N/A |
| ome/oaas | IETF | This RFC | permanent | N/A |
{: title="Additions to Well-Known URIs Registry"}

> Author Note: should we also add Well-Known URIs for update and delete methods? This would then cover all parts of CRUD.

## CWT & JWT Claims {#claims}

Claims defined for DRIP are compatible with those of CWT and JWT, so the CWT and JWT Claims registries, {{IANA.CWT.Claims}} and {{IANA.JWT.Claims}}, are reused. No new IANA registry is created.

Per this specification, the following values are requested to be added to the "JSON Web Token Claims" registry established by {{RFC7519}} and the "CBOR Web Token (CWT) Claims" registry established by {{RFC8392}}. Each entry is requested to be added to both registries. The "Claim Description", "Change Controller", and "Reference" fields are common and equivalent for the JWT and CWT registries. The "Claim Key" and "Claim Value Type" fields are for the CWT registry only. The "Claim Name" field is as defined for the CWT registry, not the JWT registry. The "JWT Claim Name" field is equivalent to the "Claim Name" field in the JWT registry.

~~~ ascii-text
Claim Name: HHIT Registration Inquiry
Claim Description: HHIT Registration Inquiry
JWT Claim Name: hri
Claim Key: TBD1
Claim Value Type: array
Change Controller: IETF
Reference: This RFC
~~~
{: title="HHIT Registration Inquiry Claim: Registration Form"}

~~~ ascii-text
Claim Name: HHIT Registration Response
Claim Description: HHIT Registration Response
JWT Claim Name: hrr
Claim Key: TBD2
Claim Value Type: array
Change Controller: IETF
Reference: This RFC
~~~
{: title="HHIT Registration Response Claim: Registration Form"}

## RDAP Extensions Registry

IANA is requested to register the following value in the "RDAP Extensions" registry {{IANA.RDAP.Extensions}}.

~~~ ascii-art
Extension Identifier: 
  ome_v0
Registry Operator:
  Any
Specification:
  This specification
Contact:
  IETF <iesg@ietf.org>
Intended Usage:
  This extension is used to convey private information 
  under an HHIT registration.
~~~
{: title="RDAP Extensions: Registration Form"}

## HHIT Entity Types

IANA is requested to register the following values in the "HHIT Entity Types" registry {{IANA.DRIP}}.

| Value | HHIT Type | Reference |
| ----- | --------- | --------- |
| 2     | DIME Authorization | This RFC  |
| 3     | DIME Issuing       | This RFC  |
| 6     | Apex Authorization | This RFC  |
| 7     | Apex Issuing       | This RFC  |
| 10    | RAA Authorization  | This RFC  |
| 11    | RAA Issuing        | This RFC  |
| 14    | HDA Authorization  | This RFC  |
| 15    | HDA Issuing        | This RFC  |
{: #entity-type-table title="Authorization & Issuing HHIT Entity Types"}

## Aviation Keys

This document requests IANA create a new registry under {{IANA.DRIP}} called "Aviation Keys" with registry policies described in {#key-table}. Initial keys are provided in {{initial-keys}}.

| Range Values | CBOR Encoding Size | Registration Policy |
| ------------ | ------------------ | ------------------- |
| -2^64 to -257      | 1+2, 1+4, 1+8 | Private Use ({{Section 4.2 of RFC8126}})             |
| -256 to -25        | 1+1           | Standard Action ({{Section 4.9 of RFC8126}})         |
| -24 to 23          | 1+0           | Standard Action ({{Section 4.9 of RFC8126}})         |
| 24 to 255          | 1+1           | Standard Action ({{Section 4.9 of RFC8126}})         |
| 256 to (2^16)-1    | 1+2           | Specification Required ({{Section 4.7 of RFC8126}})  |
| 2^16 to (2^64)-1   | 1+4, 1+8      | First Come First Served ({{Section 4.3 of RFC8126}}) |
{: #key-table title="Aviation Keys: Registry Policies"}

### Registry Fields

*Key*:
: Title of the key.

*Description*:
: A short description of the entry providing an overview of its semantic meaning and its expected use-cases.

*Name*:
: A string value, to be used as a `key` in the `key: value` pair of a JSON object. No specific rules apply for syntax beyond being a valid JSON string for a object key, but it is recommended to use all lower-case and snake-case with underscores. Care should be given to the length of a Name to reduce wire size of JSON encodings for constrained environments.

*Label*:
: A integer value to be used as a key in a CBOR map. Different ranges of values use different registration policies, see {{key-table}}.

*Value Type*:
: CBOR/JSON typing for value under the Key.

*Change Controller*:
: TDB

*Reference*:
: A link to a permanent and readily available specification defining the value syntax and semantics to be used for this key.

### Registration Form {#ak-form}

~~~ ascii-text
Key:
Description:
Name:
Label:
Value Type:
Change Controller:
Reference:
~~~
{: #key-form title="Aviation Keys: Registration Form"}

#### Review Criteria

For a Key the specified value of a new registration should not duplicate the syntax and/or semantics of an existing registration. For the Name parameter of the Key, a new registration MUST NOT duplicate an existing registration Name.

Value Type MUST be a valid CBOR type or from {{IANA.CBOR.Tags}}. Their typing in JSON is assumed to follow the translation from CBOR to JSON following {{Section 6 of RFC8949}}.

### Initial Values {#initial-keys}

The following keys of {{ome-keys}} are defined in this document for use during registration and query.

~~~ ascii-text
{::include figures/ome-iana.txt}
~~~
{: #ome-keys title="Aviation Keys: General Aviation Keys"}

The following keys in {{astm-keys}} are mapped to the CDDL defined in {{uas-cddl}} and are generalized from {{ASTM.F3411}}.

~~~ ascii-text
{::include figures/brid-iana.txt}
~~~
{: #astm-keys title="Aviation Keys: ASTM F3411 UAS Keys"}