# Terminology

{::boilerplate bcp14}

## Additional Definitions & Abbreviations

**Hierarchical ORCHID Management Entity (HOME)**:
: A term to describe an entity providing various identity management functions (such as registration, query, etc.) to clients at a specific point in the hierarchy. HOME's have four major functional components that can be co-located or distributed as a system of systems: Registrar, Registry, Authoritative Name Server and Certificate Authority. The DRIP Identity Management Entity (DIME) is a specialization of HOME in support of the UAS/aviation ecosystem.

**ORCHID Key Infrastructure (OKI)**:
: A key infrastructure consisting of policies around entities using HHITs in a domain space. An example of an OKI is the DRIP Key Infrastructure (DKI) for UAS/aviation.

**ORCHID Key Infrastructure X.509 (OKIX)**:
: A set of X.509 certificate profiles in compliance of Public Key Infrastructure X.509 (PKIX, {{RFC5280}}) that support an OKI. An example of an OKIX is the DRIP Key Infrastructure X.509 (DKIX) for UAS/aviation.

**HOME Token**:
: In the context of this specification; a HOME Token can be any of the Concise Binary Object Representation (CBOR; {{STD94}}) Object Signing & Encryption (COSE; {{STD96}}) or JavaScript Object Notation (JSON; {{STD90}}) Object Signing & Encryption (JOSE; {{RFC7515}}, {{RFC7516}}) structure. See {{home-token}}.

**HRI Token**:
: A HOME Token containing an HRI claim per {{hri}}.

**HRR Token**:
: A HOME Token containing an HRR claim per {{hrr}}.